<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4A4C426F-BD4D-5710-7AA2-FE914CA0B960}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\KY_effects\Script\ConGUI.js" />
     <Compile Include="Assets\KY_effects\Script\Lighting.js" />
     <Compile Include="Assets\KY_effects\Script\ParticleAction.js" />
     <Compile Include="Assets\KY_effects\Script\ShotSpeedSync.js" />
     <Compile Include="Assets\KY_effects\Script\ThisDestroy.js" />
     <Compile Include="Assets\Sources\CrumpleMesh.js" />
     <Compile Include="Assets\Sources\ExtrudedMeshTrail.js" />
     <Compile Include="Assets\Sources\FractalTexture.js" />
     <Compile Include="Assets\Sources\HeightmapGenerator.js" />
     <Compile Include="Assets\Sources\InitialRigidbodyVelocity.js" />
     <Compile Include="Assets\Sources\MouseOrbit.js" />
     <Compile Include="Assets\Sources\PaintVertices.js" />
     <Compile Include="Assets\Sources\SinusCurveModifier.js" />
     <Compile Include="Assets\Sources\SmoothRandomPosition.js" />
     <Compile Include="Assets\Sources\TronTrail.js" />
     <Compile Include="Assets\Sources\Twist.js" />
     <Compile Include="Assets\Sources\~ControlScripts\DragTransform.js" />
     <Compile Include="Assets\Sources\~ControlScripts\KeyboardOrbit.js" />
     <Compile Include="Assets\Sources\~ControlScripts\VPS.js" />
     <Compile Include="Assets\theNotes\Script\CamControl.js" />
     <Compile Include="Assets\theNotes\Script\ChrAnimatorControl.js" />
     <Compile Include="Assets\theNotes\Script\GUIControl.js" />
     <Compile Include="Assets\theNotes\Script\script_JP\CamControl_jp.js" />
     <Compile Include="Assets\theNotes\Script\script_JP\ChrAnimatorControl_jp.js" />
     <Compile Include="Assets\theNotes\Script\script_JP\GUIControl_jp.js" />
     <Compile Include="Assets\theNotes\Script\script_KR\CamControl_kr.js" />
     <Compile Include="Assets\theNotes\Script\script_KR\ChrAnimatorControl_kr.js" />
     <Compile Include="Assets\theNotes\Script\script_KR\GUIControl_kr.js" />
     <None Include="Assets\KY_effects\FX_free_pack\prefab\01_shot\00_ReadMe.txt" />
     <None Include="Assets\KY_effects\FX_free_pack\ReadMe.txt" />
     <None Include="Assets\theNotes\00_ReadMe\ReadMe_en.txt" />
     <None Include="Assets\KY_effects\MagicEffectsPackFree\ReadMe.txt" />
     <None Include="Assets\theNotes\00_ReadMe\ReadMe_kr.txt" />
     <None Include="Assets\theNotes\00_ReadMe\ReadMe_jp.txt" />
     <None Include="Assets\Electricity\Shaders\lightning.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6154F6CF-C3D9-E52F-4DF1-D6CFD73F5164}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
